# Rebind tmux action prefix
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Modify escape key timing
set -sg escape-time 500

# Extend terminal history
set-option -g history-limit 100000

# colors
set-option -g default-terminal "screen-256color"

## pane colors
set-option -g pane-active-border-fg white
set-option -g pane-border-fg black
set-option -g pane-border-bg black
